# jmx-annotation

./: README.md  eff.xml  pom.xml
src/main/java/: module-info.java
src/main/java/javax/management/annotation/: AnnotatedMBean.java  Description.java  Impact.java  MBeanName.java  Name.java
